<!-- index.html -->
<!doctype html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="/includes/jquery.min.js" type="text/javascript"></script>
	<script src="/Includes/jquery.min.js" type="text/javascript"></script>
	<script src="/includes/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/Includes/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/includes/angular.js"></script>
	<script src="/Includes/angular.js"></script>
	<script src="/includes/angular-animate.js"></script>
	<script src="/Includes/angular-animate.js"></script>
	<script src="/includes/ui-bootstrap-tpls-1.3.2.min.js"></script>
	<script src="/Includes/ui-bootstrap-tpls-1.3.2.min.js"></script>
	<script src="core.js"></script>
	<link href="/includes/bootstrap.min.css" rel="stylesheet">
	<link href="/Includes/bootstrap.min.css" rel="stylesheet">
	<link href="/includes/toggle-switch.css" rel="stylesheet">
	<link href="/Includes/toggle-switch.css" rel="stylesheet">
	<script type="text/javascript" src="/includes/jwplayer/jwplayer.js"></script>
	<script type="text/javascript" src="/Includes/jwplayer/jwplayer.js"></script>
	<script type="text/javascript">jwplayer.key = "+rrlB3wprn26V24N1tGu0ATArz7gd0p/Y/e7DJfsBSw=";</script>

	<link rel="stylesheet" href="/includes/style.css"/>
	<link rel="stylesheet" href="/Includes/style.css"/>

	<link rel="stylesheet" href="./TauSub_files/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="./TauSub_files/template.css" type="text/css">
	<link rel="stylesheet" href="./TauSub_files/template(1).css" type="text/css">
	<link href="./TauSub_files/css" rel="stylesheet" type="text/css">
</head>

<body>
<div ng-app="Tau-Subtitles" ng-controller="subtitleTableController">
	<div class="alerts-container">
		<uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout=5000>
			{{alert.msg}}
		</uib-alert>
	</div>

	<div class="header container visible-desktop">
		<div class="row-fluid">
			<div class="span7">
				<div class="logo tau-logo pull-left">
					<a href="http://video.tau.ac.il/events">
						<img src="./TauSub_files/logo-tau.png" alt="Tel Aviv University">
					</a>
				</div>
				<div class="logo tau-webcast pull-left">
					<a href="http://video.tau.ac.il/events">
						<img src="./TauSub_files/logo-webcast.png" alt="TAU WEBCAST">
					</a>
				</div>
			</div>

			<div class="span5">
				<h1 class="pull-right">Digital Media Services | <a href="http://video.tau.ac.il/events">
					<strong>Events</strong>
				</a></h1>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" ng-class="fromSearch ? '' : 'full-height'"> <!-- Open Row #1 -->
			<div class="video-padding-top" ng-class="fromSearch ? 'col-md-8 align-to-center' : 'col-md-4'">
				<!-- Video Player Col -->
				<div id="videoFrame" title="TAU Webcast video player" class="my-align-center full-width">
					<a href="rtsp://vod.tau.ac.il:80/Courses/_definst_/mp4:0111/1216/0111121601-20152-12179.mp4">
						<img src='./Content/Img/filmPlaceHolder.jpg'>
					</a>
				</div>
				<div>
					Can't see the video? <a href="https://support.google.com/chrome/answer/1342714?hl=en">click here</a>
				</div>


				<select ng-change="changeView()" ng-model="filetype.val" name="dropdown_subtype" class="view-change"
				        ng-if="!fromSearch">
					<option value="subtitles">Subtitles</option>
					<option value="remarks">Remarks</option>
				</select>


				<select ng-model="publicity.val" name="dropdown_publicity" class="publicity-change" ng-if="!fromSearch"
				        ng-click="changePublicity(); publicityBgColor.backgroundColor = publicity.val === 'private' ? 'red' : 'green';">
					<option value="public">Public</option>
					<option value="private">Private</option>
				</select>

				<div class="search-redirect">
					<a ng-click="redirectToSearch()">
						<button class="button btn btn-success pull-right"><span style="color:darkred"
						                                                        ng-if="!fromSearch">New!</span> Search
							Everywhere
						</button>
					</a>
				</div>

				<div class="search-redirect pull-left" ng-if="fromSearch">
					<a ng-click="editMode()">
						<button class="button btn btn-success pull-right"><span style="color:#2b3036">Edit!</span>
						</button>
					</a>
				</div>

				<div class="padding-left-right padding-up-down">
					<button class="btn btn-primary" ng-click="keyPressedFromTextBox(0,4)" ng-if="!fromSearch">Save
					</button>
				</div>
				<div class="col-md-10 padding-up-down" ng-show="latestHash.length > 0" ng-if="!fromSearch">
					Your Hash Is: {{latestHash}} - <a
						href="/api/getLatestSubtitles/{{videoId}}/{{latestHash}}/{{isLatestHashRemark}}">Download Last Save Srt</a>
					<a href="/api/getLatestSubtitles/{{videoId}}/{{latestHash}}_plain/{{isLatestHashRemark}}">Download Plain txt</a>
				</div>
				<div class="alert alert-info padding-left-right padding-up-down" ng-if="!fromSearch"><p>
					<table>
						<tr>
							<td width="80%"><b>Loop</b></td>
							<td align="middle"><b>{{loop? "Yes" : "No"}}</b></td>
						</tr>
						<tr>
							<td width="80%"><b>Video Play Speed:</b></td>
							<td align="middle"><b>{{speed}}</b></td>
						</tr>
						<tr>
							<td width="80%"><b>Jump Length (Seconds):</b></td>
							<td align="middle"><b> <input class="form-control col-sm-1" type="number"
							                              style="text-align:center;" name="inputJumpLength"
							                              ng-model="jumpLength" min="5" max="600" required></b></td>
						</tr>
					</table>
				</div>
				<div class="padding-left-right padding-up-down" ng-if="!fromSearch">
					<p>
						<div class="alert alert-info padding-left-right padding-up-down">
					<p>
					<table>
						<tr>
							<td><b>Play\Stop</b> - 'ctrl+Enter'</td>
							<td><b>Save</b> - 'ctrl+shift+S'</td>
						</tr>
						<tr>
							<td><b>Add Row</b> - 'ctrl+S' \ Enter</td>
							<td><b>Remove Row</b> - 'ctrl+D'</td>
						</tr>
						<tr>
							<td><b>Set Start Time</b> - 'ctrl+G'</td>
							<td><b>Set End Time</b> - 'ctrl+F'</td>
						</tr>
						<tr>
							<td><b>Faster</b> - 'ctrl+Up Arrow'</td>
							<td><b>Slower</b> - 'ctrl+Down Arrow'</td>
						</tr>
						<tr>
							<td><b>Loop</b> - 'ctrl+L'</td>
							<td><b>Jump To Start</b> - 'ctrl+(<-)'</td>
						</tr>
						<tr>
							<td><b>Jump To End</b> - 'ctrl+(->)'</td>
							<td><b>Jump Backward</b> - 'ctrl+shift+(->)'</td>
						</tr>
						<tr>
							<td><b>Jump Forward</b> - 'ctrl+shift+(<-)'</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div> <!-- Close Video Player Col -->
		<!-- use ng-include for this part????? -->

		<div class="col-md-8" style="overflow-y: scroll; height:100%;" ng-if="!fromSearch">
			<!--JORDAN - title for the user to understand what he's editing right now - public/private/subtitles/remarks-->
			<div class="title"><span>{{filetype.val.toUpperCase()}}</span> / <span
					ng-style="publicityBgColor">{{publicity.val.toUpperCase()}}</span>
			</div>

			<!--JORDAN - Search box-->
			<div class="search-box row col-md-5">
				<input type="text" ng-model="searchSub.txt" class="form-control">
			</div>

			<!--JORDAN - Note we have 4 tables cuz of POC code :)-->
			<table ng-if="!showingRemarks && publicity.val !== 'private'" class="table">
				<thead>
				<tr>
					<th class="col-md-1">#</th>
					<th class="col-md-1">Start</th>
					<th class="col-md-1">End</th>
					<th class="col-md-1">Length</th>
					<th class="col-md-5">Text</th>
					<th class="col-md-1">Score</th>
					<th class="col-md-2">My Vote</th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="sub in subtitles | filter:searchSub track by $index"
				    ng-class="validSubtitle(sub).length == 0 ? 'alert-success' : 'alert-danger'">
					<td>{{subtitles.length - $index}}</td>
					<td ng-click="jumpToTime(sub.startTime)" onmouseover="" style="cursor: pointer;">
						{{ticksToTimeString(sub.startTime, false)}}
					</td>
					<td>{{ticksToTimeString(sub.endTime, false)}}</td>
					<td>{{(sub.endTime >= sub.startTime) ? ticksToTimeString(sub.endTime - sub.startTime, false) :
						ticksToTimeString(-1)}}
					</td>
					<td>
						<input type="text" class="form-control" ng-trim="false" maxlength="80" ng-model="sub.txt"
						       ng-click="subClick($index)" my-enter="keyPressedFromTextBox($index">
						{{validSubtitle(subtitles[$index])}}
					</td>
					<td>{{sub.totalVotes}}</td>
					<td onmouseover="" style="cursor: pointer;">
						<button ng-click="vote(1, sub, subtitles.length - $index)"
						        class="upvote subtitles-vote-buttons-{{subtitles.length - $index}} button btn">+
						</button>
						<button ng-click="vote(-1, sub, subtitles.length - $index)"
						        class="downvote subtitles-vote-buttons-{{subtitles.length - $index}} button btn">-
						</button>
					</td>
				</tr>
				<!--<tr ng-if="publicity.val == 'private'" ng-repeat="sub in subtitles | filter:searchSub track by $index"-->
				<!--ng-class="validSubtitle(sub).length == 0 ? 'alert-success' : 'alert-danger'">-->
				<!--<td>Now I'm private</td>-->
				<!--</tr>-->
				</tbody>
			</table>

			<table ng-if="!showingRemarks && publicity.val === 'private'" class="table">
				<thead>
				<tr>
					<th class="col-md-1">#</th>
					<th class="col-md-1">Start</th>
					<th class="col-md-1">End</th>
					<th class="col-md-1">Length</th>
					<th class="col-md-5">Text</th>
					<th class="col-md-1">Score</th>
					<th class="col-md-2">My Vote</th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="sub in privatesubtitles | filter:searchSub track by $index"
				    ng-class="validSubtitle(sub).length == 0 ? 'alert-success' : 'alert-danger'">
					<td>{{privatesubtitles.length - $index}}</td>
					<td ng-click="jumpToTime(sub.startTime)" onmouseover="" style="cursor: pointer;">
						{{ticksToTimeString(sub.startTime, false)}}
					</td>
					<td>{{ticksToTimeString(sub.endTime, false)}}</td>
					<td>{{(sub.endTime >= sub.startTime) ? ticksToTimeString(sub.endTime - sub.startTime, false) :
						ticksToTimeString(-1)}}
					</td>
					<td>
						<input type="text" class="form-control" ng-trim="false" maxlength="80" ng-model="sub.txt"
						       ng-click="subClick($index)" my-enter="keyPressedFromTextBox($index">
						{{validSubtitle(privatesubtitles[$index])}}
					</td>
					<td>{{sub.totalVotes}}</td>
					<td onmouseover="" style="cursor: pointer;">
						<button ng-click="vote(1, sub, privatesubtitles.length - $index)"
						        id="upvote-{{privatesubtitles.length - $index}}"
						        class="upvote privatesubtitles-vote-buttons-{{privatesubtitles.length - $index}} button btn">
							+
						</button>
						<button ng-click="vote(-1, sub, privatesubtitles.length - $index)"
						        id="downvote-{{privatesubtitles.length - $index}}"
						        class="downvote privatesubtitles-vote-buttons-{{privatesubtitles.length - $index}} button btn">
							-
						</button>
					</td>
				</tr>
				<!--<tr ng-if="publicity.val == 'private'" ng-repeat="sub in privatesubtitles | filter:searchSub track by $index"-->
				<!--ng-class="validSubtitle(sub).length == 0 ? 'alert-success' : 'alert-danger'">-->
				<!--<td>Now I'm private</td>-->
				<!--</tr>-->
				</tbody>
			</table>

			<table ng-if="showingRemarks && publicity.val !== 'private'" class="table">
				<thead>
				<tr>
					<th class="col-md-1">#</th>
					<th class="col-md-1">Start</th>
					<th class="col-md-1">End</th>
					<th class="col-md-1">Length</th>
					<th class="col-md-5">Text</th>
					<th class="col-md-1">Score</th>
					<th class="col-md-2">My Vote</th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="remark in remarks | filter:searchSub track by $index"
				    ng-class="validSubtitle(remark).length == 0 ? 'alert-success' : 'alert-danger'">
					<td>{{remarks.length - $index}}</td>
					<td ng-click="jumpToTime(remark.startTime)" onmouseover="" style="cursor: pointer;">
						{{ticksToTimeString(remark.startTime, false)}}
					</td>
					<td>{{ticksToTimeString(remark.endTime, false)}}</td>
					<td>{{(remark.endTime >= remark.startTime) ? ticksToTimeString(remark.endTime - remark.startTime,
						false) :
						ticksToTimeString(-1)}}
					</td>
					<td>
						<input type="text" class="form-control" ng-trim="false" maxlength="80" ng-model="remark.txt"
						       ng-click="subClick($index)" my-enter="keyPressedFromTextBox($index">
						{{validSubtitle(remarks[$index])}}
					</td>
					<td>{{remark.totalVotes}}</td>
					<td onmouseover="" style="cursor: pointer;">
						<!--JORDAN - a vote button-->
						<button ng-disabled="disableUpVote" ng-click="vote(1, remark, remarks.length - $index)"
						        id="upvote-{{remarks.length - $index}}"
						        class="upvote remarks-vote-buttons-{{remarks.length - $index}} button btn">+
						</button>
						<!--JORDAN - a vote button-->
						<button ng-disabled="disableDownVote" ng-click="vote(-1, remark, remarks.length - $index)"
						        id="downvote-{{remarks.length - $index}}"
						        class="downvote remarks-vote-buttons-{{remarks.length - $index}} button btn">-
						</button>
					</td>
				</tr>
				<!--<tr ng-if="publicity.val == 'private'" ng-repeat="remark in remarks | filter:searchSub track by $index"-->
				<!--ng-class="validSubtitle(remark).length == 0 ? 'alert-success' : 'alert-danger'">-->
				<!--<td>Now I'm private</td>-->
				<!--</tr>-->
				</tbody>
			</table>

			<table ng-if="showingRemarks && publicity.val === 'private'" class="table">
				<thead>
				<tr>
					<th class="col-md-1">#</th>
					<th class="col-md-1">Start</th>
					<th class="col-md-1">End</th>
					<th class="col-md-1">Length</th>
					<th class="col-md-5">Text</th>
					<th class="col-md-1">Score</th>
					<th class="col-md-2">My Vote</th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="remark in privateremarks | filter:searchSub track by $index"
				    ng-class="validSubtitle(remark).length == 0 ? 'alert-success' : 'alert-danger'">
					<td>{{privateremarks.length - $index}}</td>
					<td ng-click="jumpToTime(remark.startTime)" onmouseover="" style="cursor: pointer;">
						{{ticksToTimeString(remark.startTime, false)}}
					</td>
					<td>{{ticksToTimeString(remark.endTime, false)}}</td>
					<td>{{(remark.endTime >= remark.startTime) ? ticksToTimeString(remark.endTime - remark.startTime,
						false) :
						ticksToTimeString(-1)}}
					</td>
					<td>
						<input type="text" class="form-control" ng-trim="false" maxlength="80" ng-model="remark.txt"
						       ng-click="subClick($index)" my-enter="keyPressedFromTextBox($index">
						{{validSubtitle(privateremarks[$index])}}
					</td>
					<td>{{remark.totalVotes}}</td>
					<td onmouseover="" style="cursor: pointer;">
						<!--JORDAN - a vote button-->
						<button ng-disabled="disableUpVote" ng-click="vote(1, remark, privateremarks.length - $index)"
						        class="upvote privateremarks-vote-buttons-{{privateremarks.length - $index}} button btn">
							+
						</button>
						<!--JORDAN - a vote button-->
						<button ng-disabled="disableDownVote"
						        ng-click="vote(-1, remark, privateremarks.length - $index)"
						        class="downvote privateremarks-vote-buttons-{{privateremarks.length - $index}} button btn">
							-
						</button>
					</td>
				</tr>
				<!--<tr ng-if="publicity.val == 'private'" ng-repeat="remark in privateremarks | filter:searchSub track by $index"-->
				<!--ng-class="validSubtitle(remark).length == 0 ? 'alert-success' : 'alert-danger'">-->
				<!--<td>Now I'm private</td>-->
				<!--</tr>-->
				</tbody>
			</table>
		</div>
	</div> <!-- Close Row #1 -->
</div>
</body>
</html>


<script type="text/javascript">
	var playerInstance = jwplayer("videoFrame");

	var getQueryVariable = function (variable) {
		var query = window.location.search.substring(1);
		var vars = query.split('&');
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split('=');
			if (decodeURIComponent(pair[0]) == variable) {
				return decodeURIComponent(pair[1]);
			}
		}
	}

	var videoId = getQueryVariable("id");
	$.ajax({
		url: "/api/test_video/user",
		headers: {
			'Authorization': 'Bearer ' + getQueryVariable('token')
		},
		success: function (response) {

			var userId = response.userId;

			var getVideoUrlFromParam = function (videoId) {
				if (!videoId) {
					return "";
				}

				var baseUrl = "://vod.tau.ac.il:80/Courses/_definst_/mp4:";
				var part1 = videoId.substring(0, 4);
				var part2 = videoId.substring(4, 8);
				var part3 = videoId.substring(8, 10);
				var part4 = videoId.substring(10, 15);
				var part5 = videoId.substring(15, 20);

				return baseUrl + part1 + "/" + part2 + "/" + part1 + part2 + part3 + "-" + part4 + "-" + part5 + ".mp4/";
			}

			var getImageUrlFromParam = function (videoId) {
				if (!videoId) {
					return "";
				}

				var baseUrl = "http://video.tau.ac.il/files/";
				var part1 = videoId.substring(0, 4);
				var part2 = videoId.substring(4, 8);
				var part3 = videoId.substring(8, 10);
				var part4 = videoId.substring(10, 15);
				var part5 = videoId.substring(15, 20);

				return baseUrl + part1 + "/" + part2 + "/" + part1 + part2 + part3 + "-" + part4 + "-" + part5 + ".jpg";
			}

			var videoUrl = getVideoUrlFromParam(videoId);
			var imageUrl = getImageUrlFromParam(videoId);

			var rtmpUrl = "rtmp" + videoUrl + "playlist.m3u8";
			var httpUrl1 = "http" + videoUrl + "manifest.mpd";
			var httpUrl2 = "http" + videoUrl + "playlist.m3u8";
			var chapters = [
				null,
				'/main/FinalProject/public/Chapters/' + videoId + '/latestChapter.srt',
				'/main/FinalProject/public/Chapters/' + videoId + '/latestChapter-remarks.srt',
				'/main/FinalProject/public/Chapters/' + videoId + '/' + userId + '/latestChapter.srt',
				'/main/FinalProject/public/Chapters/' + videoId + '/' + userId + '/latestChapter-remarks.srt'
			];

			if (navigator.userAgent.match(/android/i) != null) {
				playerInstance.setup({
					playlist: [{
						file: rtmpUrl,
						image: imageUrl,
						tracks: [{
							file: './public/SubtitlesRoot/hash/' + videoId + '/latest.srt',
							label: 'public-subtitles'
						}, {
							file: './public/SubtitlesRoot/hash/' + videoId + '/latest-remarks.srt',
							label: 'public-remarks'
						}, {
							file: './public/SubtitlesRoot/hash/' + videoId + '/' + userId + '/latest.srt',
							label: 'private-subtitles'
						}, {
							file: './public/SubtitlesRoot/hash/' + videoId + '/' + userId + '/latest-remarks.srt',
							label: 'private-remarks'
						}],
						type: 'mp4',
						primary: 'html5'
					}]
				});
			} else {
				playerInstance.setup({
					playlist: [{
						file: httpUrl1,
						image: imageUrl,
						tracks: [{
							file: './public/SubtitlesRoot/hash/' + videoId + '/latest.srt',
							label: 'public-subtitles'
						}, {
							file: './public/SubtitlesRoot/hash/' + videoId + '/latest-remarks.srt',
							label: 'public-remarks'
						}, {
							file: './public/SubtitlesRoot/hash/' + videoId + '/' + userId + '/latest.srt',
							label: 'private-subtitles'
						}, {
							file: './public/SubtitlesRoot/hash/' + videoId + '/' + userId + '/latest-remarks.srt',
							label: 'private-remarks'
						}],
						autostart: 'false'
					}],
					width: "100%",
					aspectratio: "16:9"
				});

				jwplayer().setCurrentCaptions(1);

				jQuery('.reloadMovie').on('click', function () {
					playerInstance.remove();
					playerInstance.setup({
						playlist: [{
							file: httpUrl2,
							image: imageUrl,
							tracks: [{
								file: chaptersStr,
								kind: 'chapters'
							}],
							primary: 'html5',
							autostart: 'false',
							controls: '1'
						}],
						width: "100%",
						aspectratio: "16:9"
					});
				});

				jwplayer().on('captionsChanged', function (currentTrack) {
					var playerPosition = jwplayer().getPosition();

					jwplayer().load({
						file: httpUrl1,
						image: imageUrl,
						tracks: [{
							file: './SubtitlesRoot/hash/' + videoId + '/latest.srt',
							label: 'public-subtitles'
						}, {
							file: './SubtitlesRoot/hash/' + videoId + '/latest-remarks.srt',
							label: 'public-remarks'
						}, {
							file: './SubtitlesRoot/hash/' + videoId + '/' + userId + '/latest.srt',
							label: 'private-subtitles'
						}, {
							file: './SubtitlesRoot/hash/' + videoId + '/' + userId + '/latest-remarks.srt',
							label: 'private-remarks'
						}, {
							file: chapters[currentTrack.track],
							kind: 'chapters'
						}],
						autostart: 'false'
					});

					var seekToStartTime = function () {
						jwplayer().seek(playerPosition);
						jwplayer().off('play', seekToStartTime);
					};

					jwplayer().on('play', seekToStartTime);
					jwplayer().play(true);
				});

				function videoReloadOnViewChange() {
					var viewValue = jQuery('.view-change')[0].value;
					var publicityValue = jQuery('.publicity-change')[0].value;

					var ccIndex = 0;

					if (viewValue === 'remarks') {
						if (publicityValue === 'public') {
							ccIndex = 2;
						}
						else {
							ccIndex = 4;
						}
					} else {
						if (publicityValue === 'public') {
							ccIndex = 1;
						}
						else {
							ccIndex = 3;
						}
					}

					jwplayer().setCurrentCaptions(ccIndex);
				}

				jQuery('.view-change').change(videoReloadOnViewChange);
				jQuery('.publicity-change').change(videoReloadOnViewChange);

				var trident = !!navigator.userAgent.match(/Trident\/7.0/);
				var net = !!navigator.userAgent.match(/.NET4.0E/);
				IE11 = trident && net;
				IEold = ( navigator.userAgent.match(/MSIE/i) ? true : false );
				jwplayer().on('ready', function () {
					theVideo = document.querySelector('video');
					theVideo.defaultPlaybackRate = 1.0;
					theVideo.playbackRate = 1.0;
					if (jwplayer().getRenderingMode() == "flash") {
						return;
					}

					var startTime = window.getQueryVariable('startTime');

					if (startTime) {
						var seekToStartTime = function () {
							jwplayer().seek(startTime);
							jwplayer().off('play', seekToStartTime);
						};

						jwplayer().on('play', seekToStartTime);
						jwplayer().play(true);
					}
				});
			}
		}
	});

</script>